main.c:120:6:HAL_IncTick	16
main.c:165:9:joystick_sw	3
main.c:173:6:PutsXY	1
main.c:177:6:ud_joystick	46
main.c:229:6:rl_joystick	46
main.c:280:6:pati_save_	9
main.c:308:6:KEYBOARD	14
main.c:369:6:Init	2
main.c:387:6:Time_set	11
main.c:421:6:Main_menu	2
main.c:442:6:Hospit	27
main.c:544:6:Discharge	2
main.c:556:6:Medicine_manage	1
main.c:562:6:Prescription_manage	1
main.c:568:6:Log	1
main.c:574:6:Emergency_call	1
main.c:583:5:main	9
main.c:639:6:SystemClock_Config	3
main.c:686:13:MX_ADC1_Init	4
main.c:748:13:MX_I2C1_Init	2
main.c:780:13:MX_DMA_Init	1
main.c:798:13:MX_GPIO_Init	1
main.c:852:6:Error_Handler	1
